
TOKEN=OTA0MDc1MTA5MDk3MTY0ODky.GROhJe.xnu0SLcN6Edr0vkbNXTWTn-s_xQ7WcLczkoVWU

DB=mongodb+srv://Anuwa:Anuwa@cluster0.vwr9kzq.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID= 904075109097164892

EMOJIS_GUILD_ID= 904841472581468171
